@import 'base/_base';
@import 'mixin/_adaptiv-fonts';
@import 'base/_fonts-and-button';

@import 'include/_header';
@import 'include/_footer';

.main-section {
  background-color: #fff;

  .container {
    position: relative;

  }

  .main-flex {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    padding: 40px 0;
    align-items: center;
    @media(max-width: 960px) {
      margin-left: 0;
      flex-direction: column-reverse;
    }

    .main-flex_col {
      width: calc(50% - 30px);
      margin-left: 30px;
      @media(max-width: 960px) {
        width: 100%;
        margin-left: 0;
      }

      h1 {
        @include adaptiv-font(44, 24);
        color: #1B296B;
        font-weight: bold;
        margin-bottom: 35px;
        @include adaptiv-font-height(60, 30);
      }

      p {
        @include adaptiv-font(18, 14);
        font-weight: normal;
        color: #6D7885;
        max-width: 470px;
        margin-bottom: 50px;
        @include adaptiv-font-height(26, 24);
      }


      img {
        width: 100%;
        display: block;
        @media(max-width: 960px) {
          width: 80%;
          margin: 0 auto 40px auto;
        }
      }
    }
  }

  .main-card {
    position: absolute;
    bottom: -50px;
    left: 16px;
    display: flex;
    @media(max-width: 1200px) {
      position: static;
    }
    @media(max-width: 960px) {
      flex-wrap: wrap;
    }

    .main-card__item {
      max-width: 270px;
      padding: 30px;
      display: flex;
      margin-right: 30px;
      background: #FFFFFF;
      align-items: center;
      box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      @media(max-width: 960px) {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
      }
    }

    .image {
      margin-right: 20px;
      width: 40px;
      height: 40px;

      img {
        width: 100%;
      }
    }

    h3 {
    }
  }
}

.btn.red-btn {
  background-color: #ce0210;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  height: 56px;
  padding: 0 40px;
  cursor: pointer;

  &:hover {
    background-color: #b3010d;
  }
}

.advantages-section {
  padding: 170px 0 112px 0;
  background-color: #F9FAFB;
  @media (max-width: 1200px) {
    padding: 60px 0;
  }

  h2 {
    @include adaptiv-font(36, 22);
    @include adaptiv-font-height(48, 26);

    font-weight: bold;
    color: #1B296B;
    margin-bottom: 12px;
    max-width: 670px;
  }

  h3 {
    font-weight: normal;
    font-size: 18px;
    @include adaptiv-font(18, 14);
    @include adaptiv-font-height(26, 22);
    color: #6D7885;
    max-width: 670px;

  }

  .advantages-grid {
    display: flex;
    margin-top: 100px;
    margin-left: -30px;
    flex-wrap: wrap;
    @media (max-width: 640px) {
      margin-left: 0;
      margin-top: 50px;
    }

    .advantages-grid__item {
      width: calc(25% - 30px);
      margin-left: 30px;
      margin-bottom: 30px;

      @media (max-width: 1200px) {
        width: calc(50% - 30px);
      }
      @media (max-width: 640px) {
        width: 100%;
        margin-left: 0;
      }

      .image {
        width: 60px;
        height: 60px;
        min-width: 60px;
        margin-bottom: 40px;

        img {
        }
      }

      h4 {
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        color: #212332;
        margin-bottom: 16px;
      }

      p {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #6D7885;
      }
    }
  }
}

.company-section {
  padding: 70px 0 340px 0;
  background: #1B296B;
  overflow: hidden;
  @media(max-width: 960px) {
    padding: 60px 0;
  }

  .company-flex {
    margin-left: -60px;
    display: flex;
    flex-wrap: wrap;
    @media(max-width: 960px) {
      flex-wrap: wrap;
      margin-left: 0;
      flex-direction: column-reverse;
    }

    .company-flex__col {
      width: calc(50% - 60px);
      margin-left: 60px;
      @media(max-width: 960px) {
        margin-left: 0;
        width: 100%;
      }

      img {
        display: block;
        @media(max-width: 960px) {
          width: 80%;
          margin: 0 auto 40px auto;
        }
      }
    }
  }

  h2 {
    font-weight: bold;
    color: #FFFFFF;
    @include adaptiv-font(36, 22);
    margin-bottom: 40px;
  }

  p {
    font-weight: normal;
    line-height: 26px;
    @include adaptiv-font(16, 14);
    color: #FFFFFF;
    margin-bottom: 24px;
  }

  .count-grid {
    display: flex;
    margin-left: -30px;
    margin-top: 60px;
    @media(max-width: 640px) {
      margin-left: 0;
      flex-wrap: wrap;
    }

  }

  .count-grid__item {
    width: calc(33.33% - 30px);
    margin-left: 30px;
    @media(max-width: 640px) {
      width: 100%;
      margin-left: 0;
      text-align: center;
      margin-bottom: 30px;
    }


    .int {
      font-weight: 300;
      font-size: 40px;
      line-height: 48px;
      color: #FFFFFF;
      margin-bottom: 4px;
    }

    .text {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      opacity: 0.5;
    }
  }
}

.services-section {
  margin-top: -274px;
  position: relative;
  z-index: 2;
  padding-bottom: 120px;
  @media(max-width: 960px) {
    margin-top: 0;
    padding: 40px 0;
  }

  h2 {
    font-weight: bold;
    color: #FFFFFF;
    @include adaptiv-font(36, 22);
    margin-bottom: 40px;
    padding-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    @media(max-width: 960px) {
      color: #000;
    }
  }

  .services-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    @media(max-width: 960px) {
      margin-left: 0;
    }
  }

  .services-grid__item {
    width: calc(33.33% - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    background: #FFFFFF;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 40px 30px;
    @media(max-width: 960px) {
      margin-left: 0;
      width: 100%;
    }

    .image {
      width: 100px;
      height: 100px;
      margin-bottom: 50px;
    }

    h3 {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      color: #000000;
    }

    ul {
      li {
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #212332;
        position: relative;
        padding-left: 40px;
        display: flex;
        margin-bottom: 12px;

        &:before {
          width: 24px;
          height: 24px;
          background-image: url(../img/svg/ok.svg);
          left: 0;
          top: 0;
          content: '';
          position: absolute;
        }
      }
    }
  }
}

.office-section {
  padding-bottom: 100px;

  h2 {
    font-weight: bold;
    @include adaptiv-font(36, 22);
    margin-bottom: 55px;
    color: #000;
    text-align: center;
  }

  .office-wrapper {
    max-width: 970px;
    margin: 0 auto;
  }

  .office-grid {
    display: flex;
    margin-left: -70px;
    margin-bottom: 45px;
    @media(max-width: 640px) {
      margin-left: 0;
      flex-wrap: wrap;

    }
  }

  .office-grid__item {
    width: calc(33.33% - 70px);
    margin-left: 70px;
    text-align: center;
    @media(max-width: 640px) {
      width: 100%;
      margin-left: 0;
      margin-bottom: 70px;
    }
  }

  .image {
    width: 80px;
    height: 80px;
    margin: 0 auto;

    img {
    }
  }

  .center {
    text-align: center;
  }

  h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #212332;
    margin: 30px 0 16px 0;
    min-height: 56px;
    @media(max-width: 640px) {
      min-height: auto;
    }
  }

  p {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #6D7885;
  }

}
